<!DOCTYPE html>
<html>
<head>
	<title>Google maps</title>
	<style>
		html,body {
		height: 100%;
		}
		#map {
			height: 100%;
		}

	</style>
</head>
<body>
	<div id="map"></div>
	<script>
		var map;
		function initMap() {
			map=new google.maps.Map(document.getElementsById('map'),{
				center:{lat:16.543590,lng:81.518884}
				,zoom:15
			});
		}
		var tirupathi={lat:13.607372,lng:79.350383};
		var marker=new google.maps.Market({
			position: tirupathi,
			map: map,
			title: 'Greesh'
		});
		var info
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgzLQ5CtyQoQBt8bykUuD5l-Bt8XDB13g&libraries=places&callback=initMap">
		
	</script>
</body>
</html>