<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <ul id="breadcrumb" role="navigation" aria-labelledby="BreadCrumb">
      <li><a href="/">Home</a></li>
    </ul>
  </header>
  <main id="content">
    
    <section id="map-container">
      <div id="map" aria-label="location" role="application"></div>
    </section>
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
  </main>
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgzLQ5CtyQoQBt8bykUuD5l-Bt8XDB13g&libraries=places&callback=initMap"></script>

  <script src="app.js"></script>

  <script src="serviceWorker.js"></script>
</body>

</html>
