@charset "utf-8";


body,td,th,p{
  font-family: Italic, Helvetica, sans-serif;
  font-size: 10pt;
  color: black;
  line-height: 1.5;
}
body {
  background-color: black;
  margin: 0;
  position:relative;
}
ul, li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
}
a {
  color: orange;
  text-decoration: none;
}
a:hover, a:focus {
  color: orange;
  text-decoration: none;
}
a img{
  border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
#content {
  background-color: skyblue;
  min-height: 100%;
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    width: calc(50% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
          /*Restaurant Filtering*/
.filter-options {
  width: 100%;
  height: 50px;
  background-color: orange;
  align-items: center;
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}
.filter-options select {
  background-color: lightblue;
  border: 1px solid green;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
  display: flex;
  flex-wrap: wrap;
}
      /*Restaurant Listing*/
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
#restaurants-list li {
  background-color: pink;
  border: 2px solid black;
  font-family: italic,sans-serif;
  margin: 15px;
  height: 300px;
  padding: 10px 30px 25px;
  text-align: center;
  width: 150px;
  display: flex;
  flex-wrap: wrap;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 50%;
  height: 90px;
  width: 250px;
  display: flex;
  flex-wrap: wrap;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
  display: flex;
  flex-wrap: wrap;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: green;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
}

/* ====================== Restaurant Details ====================== */
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 87%;
  position: fixed;
  right: 0;
  top: 80px;
  width: 50%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #footer {
  bottom: 0;
  position: absolute;
  width: 50%;
}
#restaurant-name {
  color: yellow;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
  display: flex;
  flex-wrap: wrap;
}
#restaurant-img {
  width: 90%;
  border-radius: 20%;
  display: flex;
  flex-wrap: wrap;
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
  display: flex;
  flex-wrap: wrap;
}
#restaurant-cuisine {
  background-color: green;
  color: green;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid lightpink;
  border-top: 1px solid pink;
  padding: 140px 40px 30px;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}
#reviews-container {
  padding: 30px 40px 80px;
  display: flex;
  flex-wrap: wrap;
}
#reviews-container h2 {
  color: lightpink;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
  display: flex;
  flex-wrap: wrap;
 } 
#reviews-list {
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: green;
    border: 2px solid green;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0 20px 20px;
  position: relative;
  width: 85%;
}
#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: white;
}

